package components

// Hero renders a full-width hero section with headline, subheadline, and CTA.
templ Hero(props HeroProps) {
	<section class="relative bg-primary-800 overflow-hidden">
		<!-- Background pattern overlay -->
		<div class="absolute inset-0 bg-gradient-to-br from-primary-900/90 via-primary-800 to-primary-700/80"></div>
		<!-- Content -->
		<div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 sm:py-32 lg:py-40">
			<div class="max-w-3xl">
				<h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-white tracking-tight">
					{ props.Headline }
				</h1>
				<p class="mt-6 text-lg sm:text-xl text-primary-100 leading-relaxed">
					{ props.Subheadline }
				</p>
				<div class="mt-10">
					<a
						href={ templ.SafeURL(props.CTAHref) }
						class="inline-flex items-center px-6 py-3 text-lg font-semibold text-primary-900 bg-white rounded-md shadow-lg hover:bg-primary-50 transition-colors"
					>
						{ props.CTAText }
						<svg class="ml-2 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</section>
}
