package components

// Nav renders a responsive navigation menu.
// Desktop: horizontal links. Mobile: hamburger with dropdown panel.
templ Nav(items []NavItem) {
	<div x-data="{ open: false }" class="relative">
		<!-- Desktop Navigation -->
		<nav class="hidden md:flex items-center space-x-8" aria-label="Main navigation">
			for _, item := range items {
				<a
					href={ templ.SafeURL(item.Href) }
					class="text-neutral-700 hover:text-primary-600 font-medium transition-colors"
				>
					{ item.Label }
				</a>
			}
		</nav>
		<!-- Mobile Navigation -->
		<div class="md:hidden">
			<!-- Hamburger Button -->
			<button
				type="button"
				x-on:click="open = !open"
				class="p-2 rounded-md text-neutral-600 hover:text-neutral-900 hover:bg-secondary-200 transition-colors"
				:aria-expanded="open.toString()"
				aria-controls="mobile-menu"
				aria-label="Toggle navigation menu"
			>
				<!-- Hamburger Icon (shown when closed) -->
				<svg
					x-show="!open"
					class="h-6 w-6"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
					aria-hidden="true"
				>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
				</svg>
				<!-- Close Icon (shown when open) -->
				<svg
					x-show="open"
					x-cloak
					class="h-6 w-6"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
					aria-hidden="true"
				>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
			<!-- Mobile Menu Panel -->
			<div
				id="mobile-menu"
				x-show="open"
				x-cloak
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 -translate-y-1"
				x-transition:enter-end="opacity-100 translate-y-0"
				x-transition:leave="transition ease-in duration-150"
				x-transition:leave-start="opacity-100 translate-y-0"
				x-transition:leave-end="opacity-0 -translate-y-1"
				class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg ring-1 ring-neutral-200 z-50"
			>
				<nav class="py-2" aria-label="Mobile navigation">
					for _, item := range items {
						<a
							href={ templ.SafeURL(item.Href) }
							class="block px-4 py-2 text-neutral-700 hover:bg-secondary-100 hover:text-primary-600 transition-colors"
							x-on:click="open = false"
						>
							{ item.Label }
						</a>
					}
				</nav>
			</div>
		</div>
	</div>
}

// NavLinks renders just the navigation links (for use in header slot).
templ NavLinks(items []NavItem) {
	for _, item := range items {
		<a
			href={ templ.SafeURL(item.Href) }
			class="text-neutral-700 hover:text-primary-600 font-medium transition-colors"
		>
			{ item.Label }
		</a>
	}
}
