package components

// Stats renders the impact statistics section.
templ Stats(stats []Stat) {
	<section class="bg-primary-700 py-16 sm:py-20">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="grid grid-cols-2 gap-8 md:grid-cols-4">
				for _, stat := range stats {
					<div class="text-center">
						<div class="text-4xl sm:text-5xl font-bold text-white">
							{ stat.Value }
						</div>
						<div class="mt-2 text-sm sm:text-base text-primary-100">
							{ stat.Label }
						</div>
					</div>
				}
			</div>
		</div>
	</section>
}
