package components

// Testimonials renders the testimonials section as a grid.
templ Testimonials(testimonials []Testimonial) {
	<section class="bg-secondary-50 py-16 sm:py-24">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<h2 class="text-3xl sm:text-4xl font-bold text-neutral-900 text-center mb-12">
				What Veterans Are Saying
			</h2>
			<div class="grid grid-cols-1 gap-8 md:grid-cols-3">
				for _, t := range testimonials {
					<div class="bg-white rounded-lg p-6 shadow-sm">
						<svg class="h-8 w-8 text-primary-500 mb-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
							<path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"></path>
						</svg>
						<p class="text-neutral-600 leading-relaxed mb-4">
							{ t.Quote }
						</p>
						<div class="border-t border-neutral-100 pt-4">
							<div class="font-semibold text-neutral-900">{ t.Name }</div>
							<div class="text-sm text-neutral-500">{ t.Detail }</div>
						</div>
					</div>
				}
			</div>
		</div>
	</section>
}
