package contact

import "github.com/brian-abo/tfo-webapp/web/layout"

templ Page() {
	@layout.Page(layout.PageProps{Title: "Contact Us - The Fallen Outdoors"}) {
		<div
			class="max-w-6xl mx-auto"
			x-data="{
				selectedRegion: null,
				selectedDirector: null,
				leaders: {
					'west-coast': { name: 'David Lee', region: 'West Coast', email: 'westcoast@thefallenoutdoors.org' },
					'midwest': { name: 'James Wilson', region: 'Midwest', email: 'midwest@thefallenoutdoors.org' },
					'east-coast': { name: 'Tom Anderson', region: 'East Coast', email: 'eastcoast@thefallenoutdoors.org' },
					'southern': { name: 'Maria Garcia', region: 'Southern', email: 'southern@thefallenoutdoors.org' }
				},
				selectRegion(regionId) {
					this.selectedRegion = regionId;
					this.selectedDirector = this.leaders[regionId];
				},
				sendMessage() {
					document.getElementById('contact-form').scrollIntoView({ behavior: 'smooth' });
				}
			}"
			x-on:keydown.escape.window="selectedRegion = null"
		>
			<!-- Page Header -->
			<div class="mb-12 text-center">
				<h1 class="text-4xl font-bold text-neutral-900">Contact Us</h1>
				<p class="mt-4 text-lg text-neutral-600">
					Have questions or want to get involved? We'd love to hear from you.
				</p>
			</div>
			<!-- Regional Map Section -->
			@RegionalMap()
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
				<div>
					@Form()
					@ContactInfo()
				</div>
				<div>
					@RegionalLeaders(DefaultRegionalLeaders())
				</div>
			</div>
		</div>
	}
}

templ Form() {
	<section id="contact-form" class="mb-12">
		<form
			x-data="{
				name: '',
				email: '',
				message: '',
				submitted: false,
				errors: {},
				validate() {
					this.errors = {};
					if (!this.name.trim()) this.errors.name = 'Name is required';
					if (!this.email.trim()) {
						this.errors.email = 'Email is required';
					} else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(this.email)) {
						this.errors.email = 'Please enter a valid email';
					}
					if (!this.message.trim()) this.errors.message = 'Message is required';
					return Object.keys(this.errors).length === 0;
				},
				submit() {
					if (this.validate()) {
						this.submitted = true;
					}
				}
			}"
			@submit.prevent="submit()"
			class="bg-white rounded-lg border border-neutral-200 p-6 sm:p-8"
		>
			<!-- Success Message -->
			<div
				x-show="submitted"
				x-cloak
				class="mb-6 p-4 bg-primary-50 border border-primary-200 rounded-md"
			>
				<div class="flex items-center">
					<svg class="w-5 h-5 text-primary-600 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
					</svg>
					<span class="text-primary-800 font-medium">Thank you! We'll be in touch soon.</span>
				</div>
			</div>
			<div x-show="!submitted">
				<!-- Name Field -->
				<div class="mb-6">
					<label for="name" class="block text-sm font-medium text-neutral-700 mb-2">
						Name <span class="text-red-500">*</span>
					</label>
					<input
						type="text"
						id="name"
						name="name"
						x-model="name"
						class="w-full px-4 py-2 border border-neutral-300 rounded-md focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-colors"
						:class="errors.name ? 'border-red-500' : ''"
						placeholder="Your name"
					/>
					<p x-show="errors.name" x-text="errors.name" class="mt-1 text-sm text-red-600"></p>
				</div>
				<!-- Email Field -->
				<div class="mb-6">
					<label for="email" class="block text-sm font-medium text-neutral-700 mb-2">
						Email <span class="text-red-500">*</span>
					</label>
					<input
						type="email"
						id="email"
						name="email"
						x-model="email"
						class="w-full px-4 py-2 border border-neutral-300 rounded-md focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-colors"
						:class="errors.email ? 'border-red-500' : ''"
						placeholder="you@example.com"
					/>
					<p x-show="errors.email" x-text="errors.email" class="mt-1 text-sm text-red-600"></p>
				</div>
				<!-- Message Field -->
				<div class="mb-6">
					<label for="message" class="block text-sm font-medium text-neutral-700 mb-2">
						Message <span class="text-red-500">*</span>
					</label>
					<textarea
						id="message"
						name="message"
						x-model="message"
						rows="5"
						class="w-full px-4 py-2 border border-neutral-300 rounded-md focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-colors resize-none"
						:class="errors.message ? 'border-red-500' : ''"
						placeholder="How can we help you?"
					></textarea>
					<p x-show="errors.message" x-text="errors.message" class="mt-1 text-sm text-red-600"></p>
				</div>
				<!-- Submit Button -->
				<button
					type="submit"
					class="w-full px-6 py-3 text-white bg-primary-600 rounded-md font-semibold hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 transition-colors"
				>
					Send Message
				</button>
			</div>
		</form>
	</section>
}

templ ContactInfo() {
	<section class="text-center text-neutral-600">
		<h2 class="text-xl font-semibold text-neutral-900 mb-4">Other Ways to Reach Us</h2>
		<div class="space-y-2">
			<p>
				<span class="font-medium">Email:</span>
				<a href="mailto:info@thefallenoutdoors.org" class="text-primary-600 hover:text-primary-700">
					info@thefallenoutdoors.org
				</a>
			</p>
			<p>
				<span class="font-medium">Follow us:</span>
				<a href="#" class="text-primary-600 hover:text-primary-700 ml-1">Facebook</a>
				<span class="mx-1">|</span>
				<a href="#" class="text-primary-600 hover:text-primary-700">Instagram</a>
				<span class="mx-1">|</span>
				<a href="#" class="text-primary-600 hover:text-primary-700">YouTube</a>
			</p>
		</div>
	</section>
}

templ RegionalLeaders(leaders []RegionalLeader) {
	<section>
		<h2 class="text-2xl font-bold text-neutral-900 mb-6">Connect with Regional Leaders</h2>
		<p class="text-neutral-600 mb-6">
			Reach out directly to a regional leader in your area for local events and opportunities.
		</p>
		<div class="space-y-4">
			for _, leader := range leaders {
				<div
					class="bg-secondary-50 rounded-lg p-4 cursor-pointer transition-all duration-200"
					:class={ "selectedRegion === '" + leader.ID + "' ? 'ring-2 ring-primary-500 bg-primary-50' : 'hover:bg-secondary-100'" }
					x-on:click={ "selectRegion('" + leader.ID + "')" }
				>
					<h3 class="font-semibold text-neutral-900">{ leader.Name }</h3>
					<p class="text-sm text-primary-600 font-medium">{ leader.Region }</p>
					<p class="mt-2 text-sm">
						<a href={ templ.SafeURL("mailto:" + leader.Email) } class="text-neutral-600 hover:text-primary-600" x-on:click.stop>
							{ leader.Email }
						</a>
					</p>
				</div>
			}
		</div>
	</section>
}

templ RegionalMap() {
	<section class="mb-12">
		<h2 class="text-2xl font-bold text-neutral-900 mb-4 text-center">Find Your Region</h2>
		<p class="text-neutral-600 mb-6 text-center">
			Click on a region to connect with your local director.
		</p>
		<div class="flex flex-col lg:flex-row gap-8 items-start">
			<!-- Map -->
			<div class="flex-1 w-full">
				@USMapSVG()
			</div>
			<!-- Selected Leader Panel -->
			<div
				x-show="selectedDirector"
				x-cloak
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 translate-y-2"
				x-transition:enter-end="opacity-100 translate-y-0"
				class="lg:w-80 w-full bg-white border border-neutral-200 rounded-lg p-6 shadow-lg"
			>
				<h3 class="text-lg font-bold text-neutral-900" x-text="selectedDirector?.region + ' Region'"></h3>
				<div class="mt-4">
					<p class="font-semibold text-neutral-800" x-text="selectedDirector?.name"></p>
					<p class="text-sm text-neutral-600 mt-1">Regional Director</p>
					<a
						:href="'mailto:' + selectedDirector?.email"
						class="text-sm text-primary-600 hover:text-primary-700 mt-2 block"
						x-text="selectedDirector?.email"
					></a>
				</div>
				<button
					x-on:click="sendMessage()"
					class="mt-6 w-full px-4 py-2 bg-primary-600 text-white rounded-md font-medium hover:bg-primary-700 transition-colors"
				>
					Send Message
				</button>
			</div>
		</div>
	</section>
}

templ USMapSVG() {
	@USMapWithRegions(USRegions())
}

templ USMapWithRegions(regions []Region) {
	<svg
		viewBox="0 0 700 440"
		class="w-full h-auto"
		preserveAspectRatio="xMidYMid meet"
	>
		<style>
			.region-group { cursor: pointer; transition: opacity 0.2s; }
			.region-group:hover { opacity: 0.75; }
			.region-group.selected { opacity: 0.6; }
			.region-group path { stroke: #fff; stroke-width: 1; }
		</style>
		for _, region := range regions {
			<g
				id={ region.ID }
				class="region-group"
				fill={ region.Color }
				:class={ "selectedRegion === '" + region.ID + "' ? 'selected' : ''" }
				x-on:click={ "selectRegion('" + region.ID + "')" }
			>
				<title>{ region.Name }</title>
				for _, state := range region.States {
					<path id={ state.ID } d={ state.Path }></path>
				}
			</g>
		}
	</svg>
}
